spring.datasource.url=jdbc:postgresql://localhost:5432/magnets
spring.datasource.username=postgres
spring.datasource.password=aa12850033
spring.jpa.generate-ddl=true

#drop & create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.show-sql=true